<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>C8E4B837-3F38-4A78-BF94-15FB0B9BBD87</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C8E4B837-3F38-4A78-BF94-15FB0B9BBD87.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>LegacyNetwork project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>LegacyNetwork</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>650382429.92667902</real>
			<key>timeStoppedRecording</key>
			<real>650382432.82058704</real>
			<key>title</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C8E4B837-3F38-4A78-BF94-15FB0B9BBD87</string>
		</dict>
		<key>EAF1B61D-D33B-49CB-B702-B9989944278A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EAF1B61D-D33B-49CB-B702-B9989944278A.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>LegacyNetwork project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>LegacyNetwork</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>650379735.25409305</real>
			<key>timeStoppedRecording</key>
			<real>650379888.04100001</real>
			<key>title</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EAF1B61D-D33B-49CB-B702-B9989944278A</string>
		</dict>
	</dict>
</dict>
</plist>
