<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>0B9F5530-199D-421B-A5EA-5F7EF14807A0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0B9F5530-199D-421B-A5EA-5F7EF14807A0.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>LegacyNetwork project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>LegacyNetwork</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>649608710.43221796</real>
			<key>timeStoppedRecording</key>
			<real>649608713.491292</real>
			<key>title</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0B9F5530-199D-421B-A5EA-5F7EF14807A0</string>
		</dict>
		<key>D45D562F-349E-4A57-A0E0-B5BA33C4B430</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D45D562F-349E-4A57-A0E0-B5BA33C4B430.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>LegacyNetwork project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>LegacyNetwork</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>649609151.47335696</real>
			<key>timeStoppedRecording</key>
			<real>649609155.74415004</real>
			<key>title</key>
			<string>Building workspace LegacyNetwork with scheme LegacyNetwork and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D45D562F-349E-4A57-A0E0-B5BA33C4B430</string>
		</dict>
	</dict>
</dict>
</plist>
