# legacy-old

./: .gitignore  App.js  CertificateSigningRequest.certSigningRequest  README.md  app.json  package-lock.json  package.json
android/: Untitled  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-legacy-network.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/legacynetwork/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: upload-file.md
ios/: Podfile
ios/LegacyNetwork/: AppDelegate.m  Info.plist
ios/LegacyNetwork-tvOS/: Info.plist
ios/LegacyNetwork.xcodeproj/: project.pbxproj
ios/LegacyNetwork.xcworkspace/: contents.xcworkspacedata
ios/LegacyNetworkTests/: LegacyNetworkTests.m
src/: index.js  myStore.js
src/api/: index.js
src/components/: Accordion.js  AccordionCategory.js  AccordionChildCategory.js  AccordionContainer.js  AccordionSubCategory.js  AccordionVideoContainer.js  ActionButton.js  AppHeader.js  AppHeaderTitle.js  Badge.js  Button.js  Card.js  CertificationLevel.js  CheckBox.js  CircleIcon.js  ContentView.js  FormGroup.js  FormInline.js  FormView.js  IconList.js  Input.js  LegacyAchievementLevel.js  Link.js  ListItem.js  ListItemCheckBox.js  ListItemContainer.js  NodeTreeView.js  PickList.js  Rating.js  Style.js  SubContent.js  TeamLegacy.js  TeamMembers.js  TextContainer.js  ToggleButton.js  all.js
src/navigation/: screen_names.js
src/reducers/: index.js
(+61 files in other folders)
